---
# - name: Updating custodian org to system settings
#   uri:
#     url: "https://{{ domain_name }}/api/data/v1/system/settings/set"
#     method: POST
#     headers:
#       x-authenticated-user-token: "{{ keycloak_access_token }}"
#       Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
#     body_format: json
#     body: |-
#       {
#         "request": {{ item }}
#       }
#   with_items: "{{ custodian_org_data }}"

# - name: Restarting leaner service
#   shell: |
#     kubectl rollout restart deployment -n {{ namespace }} learner
#     kubectl rollout status deployment -n {{ namespace }} learner

# - name: Crating Users
#   uri:
#     url: "http://{{ domain_name }}/api/user/v2/signup"
#     method: POST
#     headers:
#       Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
#     body_format: json
#     body: |-
#       {
#         "request": {{ item }}
#       }
#   with_items: "{{ default_user_details }}"
#   register: user_list

- name: Assigning roles to user
  debug:
    msg: "{{ item.json.result.userId }}"
  with_items: "{{ user_list.results }}"
  loop_control:
    label: "{{ item.item.email }}"

- name: Assigning roles to user
  uri:
    url: "http://{{ domain_name }}/api/user/v2/role/assign"
    method: POST
    headers:
      Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
      x-authenticated-user-token: "{{ keycloak_access_token }}"
    body_format: json
    body: |-
     {
        "request": {
          "userId": "{{ item.json.result.userId }}",
          "roles": [
            {
              "role": "ORG_ADMIN",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "REPORT_ADMIN",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "CONTENT_REVIEWER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "COURSE_MENTOR",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "OFFICIAL_TEXTBOOK_BADGE_ISSUER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "PUBLIC",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "ORG_MANAGEMENT",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "TEACHER_BADGE_ISSUER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "CONTENT_CREATOR",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "CONTENT_CURATION",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "SYSTEM_ADMINISTRATION",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "ANNOUNCEMENT_SENDER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "PROGRAM_MANAGER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "REPORT_VIEWER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "FLAG_REVIEWER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "CONTENT_REVIEW",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "CONTENT_CREATION",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "MEMBERSHIP_MANAGEMENT",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "COURSE_CREATOR",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "BOOK_CREATOR",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            },
            {
              "role": "BOOK_REVIEWER",
              "operation":"add",
              "scope": [{ "organisationId": "0136188242050498565" }]
            }]
      }
     }
  with_items: "{{ user_list.results }}"
  loop_control:
    label: "{{ item.item.email }}"

- name: Crating state
  block:
  - name: Creating state
    uri:
      url: "http://{{ domain_name }}/api/data/v1/location/create"
      method: POST
      headers:
        x-authenticated-user-token: "{{ keycloak_access_token }}"
        Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
      body_format: json
      body: |-
        {
          "request": {{ location_data.state }}
        }
    register: state_output
  - set_fact:
      state_id: "{{ state_output.json.result.id }}"

- name: Crating District
  block:
  - name: Crating District
    uri:
      url: "http://{{ domain_name }}/api/data/v1/location/create"
      method: POST
      headers:
        x-authenticated-user-token: "{{ keycloak_access_token }}"
        Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
      body_format: json
      body: |-
        {
          "request": {{ location_data.district }}
        }
    register: district_output
  - set_fact:
      district_id: "{{ district_output.json.result.id }}"

- name: Crating block
  block:
  - name: Crating block
    uri:
      url: "http://{{ domain_name }}/api/data/v1/location/create"
      method: POST
      headers:
        x-authenticated-user-token: "{{ keycloak_access_token }}"
        Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
      body_format: json
      body: |-
        {
          "request": {{ location_data.block }}
        }
    register: block_output
  - set_fact:
      block_id: "{{ block_output.json.result.id }}"

- name: Crating cluster
  block:
  - name: Crating cluster
    uri:
      url: "http://{{ domain_name }}/api/data/v1/location/create"
      method: POST
      headers:
        x-authenticated-user-token: "{{ keycloak_access_token }}"
        Authorization: "Bearer {{ core_vault_sunbird_api_auth_token }}"
      body_format: json
      body: |-
        {
          "request": {{ location_data.cluster }}
        }
    register: cluster_output
  - set_fact:
      cluster_id: "{{ cluster_output.json.result.id }}"
